<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Responsive Design (Media Queries)</title>
    	<style>
		* {
			transition: all 0.5s;
		}
		body {
			font: 16px Arial;
			
		}
		main {
			margin: 0px auto;
			width: 1280px;
		}
		header div.logo {
			align-content: center;
			background: url(principal.jpg) center;
			background-size: 100%;
			width: 500px;
            height: 200px;
		}
		section.boxes {
			margin-top: 40px;
		}
		section.boxes div {
			display: inline-block;
			height: 250px;
			margin-right: 28px;
			position: relative;
			width: 250px;
			cursor: pointer;
		}
		section.boxes div:hover {
			display: inline-block;
			height: 260px;
			margin-right: 28px;
			position: relative;
			width: 260px;
			cursor: pointer;
		}
		
		section.boxes div.box1 {
			background: url(tanjiro.png) no-repeat center;
			background-size: cover;
		}
		section.boxes div.box2 {
			background: url(NezukoKamado.jpg) no-repeat center;
			background-size: cover;
		}
		section.boxes div.box3 {
			background: url(Zenitsu.png) no-repeat center;
			background-size: cover;
		}
		section.boxes div.box4 {
			background: url(inosuke.jpg) no-repeat center;
			background-size: cover;
		}

		
		footer {
			margin-top: 40px;
		}
		footer article {
			
			height: 280px;
			position: relative;
			margin: 50px 28px;
		}
		footer article figure {
			background: url(Demon\ Slayer\ Logo.png) no-repeat center;

			height: 200px;
			margin: 0px;
			width: 250px;
		}
		footer article.art1 figure {
			background-position: right center;
		}
		footer article figure,
		footer article div {
			display: inline-block;
			vertical-align: top;
		}
		footer article div {
			margin-left: 28px;
			width: 600px;
		}
		footer article div h2 {
			color: rgba(0,0,0,.8);
			font-size: 2em;
			margin: 20px 0px;
		}
		footer article div p {
			color: rgba(0,0,0,.5);
			line-height: 1.4em;
			text-align: justify;
		}
		/* - - - - - - - - - - - - - - - - - - - - - */
		@media (max-width: 1290px) {
			main {
				width: 680px;
			}
			header div.logo {
				background-size: 100%;
			}
			section.boxes div {
				margin: 28px;
			}
			footer article div {
				width: 280px;
			}
			footer article div h2 {
				font-size: 1.4em;
			}
			footer article div p {
				overflow: scroll;
				height: 180px;
			}
		}
		/* - - - - - - - - - - - - - - - - - - - - - */
		@media (max-width: 690px) {
			main {
				width: 480px;
			}
			section.boxes div {
				display: block;
				margin: 28px auto !important;
			}
			footer article {
				height: 560px;
				margin: 40px auto;
				width: 280px;
			}
			footer article figure,
			footer article div {
				display: block;
			}
			footer article div {
				margin-left: 0px;
				width: 280px;
			}
		}
	</style>
</head>
<body>
	<main>
		<header>
			<div class="logo"></div>
		</header>
		<section class="boxes">
			<div class="box1">
				
			</div>
			<div class="box2">
				
			</div>
			<div class="box3">
				
			</div>
			<div class="box4">
				
			</div>
		</section>
		<footer>
			<article class="art1">
				<figure></figure>
				<div class="content">
					<h2> DEMON SLAYER </h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia aspernatur quam reprehenderit beatae explicabo porro excepturi sunt, totam obcaecati culpa nisi quasi qui earum sint nam. Incidunt repellat sequi recusandae non dolorem, dolor ex minus eius ad veritatis earum, dicta vitae odit laudantium saepe hic et quam nobis maxime quod maiores fugit laboriosam magni amet. Labore laudantium dignissimos, laboriosam quisquam sequi beatae itaque officia quos praesentium distinctio doloremque, aut quae ex, veniam sit eaque accusamus. Sapiente quas quae amet quidem iusto nam ipsum nihil.
					</p>
				</div>
			</article>
			<article class="art2">
				<figure></figure>
				<div class="content">
					<h2> DEMON SLAYER </h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia aspernatur quam reprehenderit beatae explicabo porro excepturi sunt, totam obcaecati culpa nisi quasi qui earum sint nam. Incidunt repellat sequi recusandae non dolorem, dolor ex minus eius ad veritatis earum, dicta vitae odit laudantium saepe hic et quam nobis maxime quod maiores fugit laboriosam magni amet. Labore laudantium dignissimos, laboriosam quisquam sequi beatae itaque officia quos praesentium distinctio doloremque, aut quae ex, veniam sit eaque accusamus. Sapiente quas quae amet quidem iusto nam ipsum nihil.
					</p>
				</div>
			</article>
		</footer>
	</main>
</body>
</html>